<?xml version="1.0" encoding="UTF-8"?>
<annotation>
  <head>
    <specification src="poem.xml" />
    <video src="1838c3bc72a24ebd851f00e777aca492.mp4" master="true" />
    <info key="coder" type="String">tmw</info>
    <info key="encoding" type="String">UTF8</info>
  </head>
  <body>
    <track name="operative steps" type="primary">
      <el index="0" start="725" end="744">
        <attribute name="step">submuc_inject</attribute>
      </el>
      <el index="1" start="813" end="896">
        <attribute name="step">muc_incis</attribute>
      </el>
      <el index="2" start="906" end="3127">
        <attribute name="step">tunnel</attribute>
      </el>
      <el index="3" start="3211" end="3807">
        <attribute name="step">myotomy</attribute>
      </el>
      <el index="4" start="3969" end="4331">
        <attribute name="step">mucos_close</attribute>
      </el>
    </track>
  </body>
</annotation>
