<?xml version="1.0" encoding="UTF-8"?>
<annotation>
  <head>
    <specification src="poem.xml" />
    <video src="3ed53b6f04144fc2a4bf426c255525a8.mp4" master="true" />
    <info key="coder" type="String">DAH</info>
    <info key="encoding" type="String">UTF8</info>
  </head>
  <body>
    <track name="operative steps" type="primary">
      <el index="0" start="614" end="645">
        <attribute name="step">submuc_inject</attribute>
      </el>
      <el index="1" start="693" end="1006">
        <attribute name="step">muc_incis</attribute>
      </el>
      <el index="2" start="1025" end="3170">
        <attribute name="step">tunnel</attribute>
      </el>
      <el index="3" start="3371" end="4973">
        <attribute name="step">myotomy</attribute>
      </el>
      <el index="4" start="5049" end="5420">
        <attribute name="step">mucos_close</attribute>
      </el>
    </track>
  </body>
</annotation>
