<?xml version="1.0" encoding="UTF-8"?>
<annotation>
  <head>
    <specification src="poem.xml" />
    <video src="53b495629a204ee89abdb754960008b7.mp4" master="true" />
    <info key="coder" type="String">DAH</info>
    <info key="encoding" type="String">UTF8</info>
  </head>
  <body>
    <track name="operative steps" type="primary">
      <el index="0" start="637" end="657">
        <attribute name="step">submuc_inject</attribute>
      </el>
      <el index="1" start="714" end="856">
        <attribute name="step">muc_incis</attribute>
      </el>
      <el index="2" start="862" end="3113">
        <attribute name="step">tunnel</attribute>
      </el>
      <el index="3" start="3430" end="6057">
        <attribute name="step">myotomy</attribute>
      </el>
      <el index="4" start="6461" end="6747">
        <attribute name="step">mucos_close</attribute>
      </el>
    </track>
  </body>
</annotation>
