<?xml version="1.0" encoding="UTF-8"?>
<annotation>
  <head>
    <specification src="poem.xml" />
    <video src="61b268b1d4284161b38d3450ee3875fc.mp4" master="true" />
    <info key="coder" type="String">OM</info>
    <info key="encoding" type="String">UTF8</info>
  </head>
  <body>
    <track name="operative steps" type="primary">
      <el index="0" start="551" end="582">
        <attribute name="step">submuc_inject</attribute>
      </el>
      <el index="1" start="677" end="716">
        <attribute name="step">muc_incis</attribute>
      </el>
      <el index="2" start="771" end="2756">
        <attribute name="step">tunnel</attribute>
      </el>
      <el index="3" start="3077" end="4174">
        <attribute name="step">myotomy</attribute>
      </el>
      <el index="4" start="4708" end="5280">
        <attribute name="step">mucos_close</attribute>
      </el>
    </track>
  </body>
</annotation>
