<?xml version="1.0" encoding="UTF-8"?>
<annotation>
  <head>
    <specification src="poem.xml" />
    <video src="61b268b1d4284161b38d3450ee3875fc.mp4" master="true" />
    <info key="coder" type="String">DAH</info>
    <info key="encoding" type="String">UTF8</info>
  </head>
  <body>
    <track name="operative steps" type="primary">
      <el index="0" start="547" end="599">
        <attribute name="step">submuc_inject</attribute>
      </el>
      <el index="1" start="674" end="719">
        <attribute name="step">muc_incis</attribute>
      </el>
      <el index="2" start="726" end="2783">
        <attribute name="step">tunnel</attribute>
      </el>
      <el index="3" start="3076" end="4181">
        <attribute name="step">myotomy</attribute>
      </el>
      <el index="4" start="4690" end="5294">
        <attribute name="step">mucos_close</attribute>
      </el>
    </track>
  </body>
</annotation>
