<?xml version="1.0" encoding="UTF-8"?>
<annotation>
  <head>
    <specification src="poem.xml" />
    <video src="e00fff044fc545f19b0baa8fb61d732b.mp4" master="true" />
    <info key="coder" type="String">DAH</info>
    <info key="encoding" type="String">UTF8</info>
  </head>
  <body>
    <track name="operative steps" type="primary">
      <el index="0" start="1296" end="1328">
        <attribute name="step">submuc_inject</attribute>
      </el>
      <el index="1" start="1431" end="1755">
        <attribute name="step">muc_incis</attribute>
      </el>
      <el index="2" start="1890" end="5427">
        <attribute name="step">tunnel</attribute>
      </el>
      <el index="3" start="5828" end="6696">
        <attribute name="step">myotomy</attribute>
      </el>
      <el index="4" start="6998" end="7713">
        <attribute name="step">mucos_close</attribute>
      </el>
    </track>
  </body>
</annotation>
