<?xml version="1.0" encoding="UTF-8"?>
<annotation>
  <head>
    <specification src="poem.xml" />
    <video src="e00fff044fc545f19b0baa8fb61d732b.mp4" master="true" />
    <info key="coder" type="String">tmw</info>
    <info key="encoding" type="String">UTF8</info>
  </head>
  <body>
    <track name="operative steps" type="primary">
      <el index="0" start="1297" end="1328">
        <attribute name="step">submuc_inject</attribute>
      </el>
      <el index="1" start="1431" end="1878">
        <attribute name="step">muc_incis</attribute>
      </el>
      <el index="2" start="1885" end="5520">
        <attribute name="step">tunnel</attribute>
      </el>
      <el index="3" start="5824" end="6672">
        <attribute name="step">myotomy</attribute>
      </el>
      <el index="4" start="6991" end="7708">
        <attribute name="step">mucos_close</attribute>
      </el>
    </track>
  </body>
</annotation>
