<?xml version="1.0" encoding="UTF-8"?>
<annotation>
  <head>
    <specification src="poem.xml" />
    <video src="e8f0b4ad57844a1ba104580040119a11.mp4" master="true" />
    <info key="coder" type="String">DAH</info>
    <info key="encoding" type="String">UTF8</info>
  </head>
  <body>
    <track name="operative steps" type="primary">
      <el index="0" start="969" end="998">
        <attribute name="step">submuc_inject</attribute>
      </el>
      <el index="1" start="1033" end="1305">
        <attribute name="step">muc_incis</attribute>
      </el>
      <el index="2" start="1332" end="2819">
        <attribute name="step">tunnel</attribute>
      </el>
      <el index="3" start="3279" end="5658">
        <attribute name="step">myotomy</attribute>
      </el>
      <el index="4" start="5927" end="6482">
        <attribute name="step">mucos_close</attribute>
      </el>
    </track>
  </body>
</annotation>
