<?xml version="1.0" encoding="UTF-8"?>
<annotation>
  <head>
    <specification src="poem.xml" />
    <video src="e8f0b4ad57844a1ba104580040119a11.mp4" master="true" />
    <info key="coder" type="String">tmw</info>
    <info key="encoding" type="String">UTF8</info>
  </head>
  <body>
    <track name="operative steps" type="primary">
      <el index="0" start="972" end="997">
        <attribute name="step">submuc_inject</attribute>
      </el>
      <el index="1" start="1035" end="1305">
        <attribute name="step">muc_incis</attribute>
      </el>
      <el index="2" start="1333" end="2819">
        <attribute name="step">tunnel</attribute>
      </el>
      <el index="3" start="3278" end="5621">
        <attribute name="step">myotomy</attribute>
      </el>
      <el index="4" start="5926" end="6482">
        <attribute name="step">mucos_close</attribute>
      </el>
    </track>
  </body>
</annotation>
