name: saiil
channels:
  - pytorch
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - cuda100=1.0=0
  - cudatoolkit
  - ipython
  - matplotlib
  - multidict
  - pillow
  - pip
  - protobuf=3.9.1
  - pyexcel-ods3
  - pytorch
  - tensorboard
  - tensorboardx
  - tensorflow
  - torchvision
  - tqdm
  - pip:
    - isort
    - networkx
    - opencv-python
    - pugsql
    - snakeviz
    - sqlalchemy
    - yapf
    - pytorch-lightning