<?xml version="1.0" encoding="UTF-8"?>
<annotation>
  <head>
    <specification src="poem.xml" />
    <video src="3c724d563ed94013bb7c453b42798f08.mp4" master="true" />
    <info key="coder" type="String">DAH</info>
    <info key="encoding" type="String">UTF8</info>
  </head>
  <body>
    <track name="operative steps" type="primary">
      <el index="0" start="949" end="984">
        <attribute name="step">submuc_inject</attribute>
      </el>
      <el index="1" start="1048" end="1151">
        <attribute name="step">muc_incis</attribute>
      </el>
      <el index="2" start="1169" end="2565">
        <attribute name="step">tunnel</attribute>
      </el>
      <el index="3" start="3450" end="4822">
        <attribute name="step">myotomy</attribute>
      </el>
      <el index="4" start="5230" end="5855">
        <attribute name="step">mucos_close</attribute>
      </el>
    </track>
  </body>
</annotation>
