<?xml version="1.0" encoding="UTF-8"?>
<annotation>
  <head>
    <specification src="poem.xml" />
    <video src="580d09ccfd144f25bd19386c64b947ac.mp4" master="true" />
    <info key="coder" type="String">tmw</info>
    <info key="encoding" type="String">UTF8</info>
  </head>
  <body>
    <track name="operative steps" type="primary">
      <el index="0" start="1093" end="1107">
        <attribute name="step">submuc_inject</attribute>
      </el>
      <el index="1" start="1168" end="1501">
        <attribute name="step">muc_incis</attribute>
      </el>
      <el index="2" start="1512" end="3387">
        <attribute name="step">tunnel</attribute>
      </el>
      <el index="3" start="3627" end="4157">
        <attribute name="step">myotomy</attribute>
      </el>
      <el index="4" start="4466" end="5183">
        <attribute name="step">mucos_close</attribute>
      </el>
    </track>
  </body>
</annotation>
