<?xml version="1.0" encoding="UTF-8"?>
<annotation>
  <head>
    <specification src="poem.xml" />
    <video src="580d09ccfd144f25bd19386c64b947ac.mp4" master="true" />
    <info key="coder" type="String">DAH</info>
    <info key="encoding" type="String">UTF8</info>
  </head>
  <body>
    <track name="operative steps" type="primary">
      <el index="0" start="1055" end="1109">
        <attribute name="step">submuc_inject</attribute>
      </el>
      <el index="1" start="1167" end="1500">
        <attribute name="step">muc_incis</attribute>
      </el>
      <el index="2" start="1509" end="3389">
        <attribute name="step">tunnel</attribute>
      </el>
      <el index="3" start="3625" end="4144">
        <attribute name="step">myotomy</attribute>
      </el>
      <el index="4" start="4517" end="5180">
        <attribute name="step">mucos_close</attribute>
      </el>
    </track>
  </body>
</annotation>
