<?xml version="1.0" encoding="UTF-8"?>
<annotation>
  <head>
    <specification src="poem.xml" />
    <video src="5d9d382314d84e5899e767cda411bf6e.mp4" master="true" />
    <info key="coder" type="String">DAH</info>
    <info key="encoding" type="String">UTF8</info>
  </head>
  <body>
    <track name="operative steps" type="primary">
      <el index="0" start="605" end="625">
        <attribute name="step">submuc_inject</attribute>
      </el>
      <el index="1" start="705" end="879">
        <attribute name="step">muc_incis</attribute>
      </el>
      <el index="2" start="925" end="2361">
        <attribute name="step">tunnel</attribute>
      </el>
      <el index="3" start="2710" end="4554">
        <attribute name="step">myotomy</attribute>
      </el>
      <el index="4" start="6103" end="6657">
        <attribute name="step">mucos_close</attribute>
      </el>
    </track>
  </body>
</annotation>
