<?xml version="1.0" encoding="UTF-8"?>
<annotation>
  <head>
    <specification src="poem.xml" />
    <video src="896ae9945ba3468281b90feb37052a97.mp4" master="true" />
    <info key="coder" type="String">DAH</info>
    <info key="encoding" type="String">UTF8</info>
  </head>
  <body>
    <track name="operative steps" type="primary">
      <el index="0" start="1392" end="1448">
        <attribute name="step">submuc_inject</attribute>
      </el>
      <el index="1" start="1528" end="2688">
        <attribute name="step">muc_incis</attribute>
      </el>
      <el index="2" start="2698" end="5171">
        <attribute name="step">tunnel</attribute>
      </el>
      <el index="3" start="5235" end="6199">
        <attribute name="step">myotomy</attribute>
      </el>
      <el index="4" start="6549" end="7310">
        <attribute name="step">mucos_close</attribute>
      </el>
    </track>
  </body>
</annotation>
