<?xml version="1.0" encoding="UTF-8"?>
<annotation>
  <head>
    <specification src="poem.xml" />
    <video src="9e8f9302b72343c0b7e715d890e6578d.mp4" master="true" />
    <info key="coder" type="String">DAH</info>
    <info key="encoding" type="String">UTF8</info>
  </head>
  <body>
    <track name="operative steps" type="primary">
      <el index="0" start="1234" end="1272">
        <attribute name="step">submuc_inject</attribute>
      </el>
      <el index="1" start="1327" end="2030">
        <attribute name="step">muc_incis</attribute>
      </el>
      <el index="2" start="2060" end="6778">
        <attribute name="step">tunnel</attribute>
      </el>
      <el index="3" start="8325" end="9298">
        <attribute name="step">myotomy</attribute>
      </el>
      <el index="4" start="10123" end="10588">
        <attribute name="step">mucos_close</attribute>
      </el>
    </track>
  </body>
</annotation>
